<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileHeader" id="lvA-Kr-fAk" customClass="ProfileHeader" customModule="Course5FinalTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2H-SS-Q3h">
                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="jbO-ZA-X3E"/>
                        <constraint firstAttribute="height" constant="70" id="uxj-YX-igf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-9B-fVD">
                    <rect key="frame" x="86" y="8" width="62" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rH-Os-4vr">
                    <rect key="frame" x="86" y="61" width="82" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIT-PN-cQl">
                    <rect key="frame" x="316" y="61" width="82" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-em-Wod">
                    <rect key="frame" x="342" y="8" width="56" height="30"/>
                    <color key="backgroundColor" name="FollowButtonColor"/>
                    <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                    <state key="normal" title="Follow">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="followButtonPressed:" destination="lvA-Kr-fAk" eventType="touchUpInside" id="3E9-UL-eiP"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="nSO-ge-i9D"/>
            <constraints>
                <constraint firstItem="Y2H-SS-Q3h" firstAttribute="leading" secondItem="nSO-ge-i9D" secondAttribute="leading" constant="8" id="3eu-MK-xaH"/>
                <constraint firstItem="Y2H-SS-Q3h" firstAttribute="centerY" secondItem="lvA-Kr-fAk" secondAttribute="centerY" id="7JM-0E-knt"/>
                <constraint firstItem="nSO-ge-i9D" firstAttribute="trailing" secondItem="pIT-PN-cQl" secondAttribute="trailing" constant="16" id="AzP-BH-5qK"/>
                <constraint firstItem="5rH-Os-4vr" firstAttribute="bottom" secondItem="Y2H-SS-Q3h" secondAttribute="bottom" id="F0h-Yd-81y"/>
                <constraint firstItem="5rH-Os-4vr" firstAttribute="leading" secondItem="Y2H-SS-Q3h" secondAttribute="trailing" constant="8" id="XSa-lX-tu5"/>
                <constraint firstItem="Spr-9B-fVD" firstAttribute="top" secondItem="Y2H-SS-Q3h" secondAttribute="top" id="Z45-wl-ZUa"/>
                <constraint firstItem="7g5-em-Wod" firstAttribute="top" secondItem="Y2H-SS-Q3h" secondAttribute="top" id="ezQ-Mo-4pQ"/>
                <constraint firstItem="7g5-em-Wod" firstAttribute="trailing" secondItem="pIT-PN-cQl" secondAttribute="trailing" id="fsd-Ig-mxG"/>
                <constraint firstItem="Spr-9B-fVD" firstAttribute="leading" secondItem="Y2H-SS-Q3h" secondAttribute="trailing" constant="8" id="hYd-aY-jPo"/>
                <constraint firstItem="pIT-PN-cQl" firstAttribute="bottom" secondItem="Y2H-SS-Q3h" secondAttribute="bottom" id="yV7-bA-Xyx"/>
            </constraints>
            <connections>
                <outlet property="avatarImageView" destination="Y2H-SS-Q3h" id="Fs3-8c-QK9"/>
                <outlet property="followButton" destination="7g5-em-Wod" id="T3c-rg-100"/>
                <outlet property="followersLabel" destination="5rH-Os-4vr" id="JdJ-e6-MCD"/>
                <outlet property="followingLabel" destination="pIT-PN-cQl" id="ZKs-nc-r9a"/>
                <outlet property="fullNameLabel" destination="Spr-9B-fVD" id="I0h-Un-9g2"/>
            </connections>
            <point key="canvasLocation" x="11.594202898550726" y="-368.30357142857139"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="FollowButtonColor">
            <color red="0.0" green="0.58799999952316284" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
