<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iko-r1-BaW">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="p2l-zO-MDH">
            <objects>
                <viewController id="pzD-iW-bJL" customClass="FeedViewController" customModule="Course5FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sfw-hu-zRY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zUq-op-9pO">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FeedPostCell" rowHeight="596" id="c53-f0-ryK" customClass="FeedPostCell" customModule="Course5FinalTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="596"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c53-f0-ryK" id="IGU-Cu-wyD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="596"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authorUsername" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWN-re-v9F">
                                                    <rect key="frame" x="57.999999999999993" y="8" width="113.33333333333331" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="epL-2L-w5y">
                                                    <rect key="frame" x="15" y="8" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="Xbe-bD-khL"/>
                                                        <constraint firstAttribute="height" constant="35" id="gPX-qA-9As"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjn-vE-7jY">
                                                    <rect key="frame" x="58" y="26" width="81" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Xz-6T-tLU">
                                                    <rect key="frame" x="0.0" y="51" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Xz-6T-tLU" secondAttribute="height" multiplier="1:1" id="C1V-9J-nlB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfZ-Qv-72Y">
                                                    <rect key="frame" x="15" y="478.66666666666669" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="DHS-p4-7xv">
                                                    <rect key="frame" x="355" y="465" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="cQl-c2-gMd"/>
                                                        <constraint firstAttribute="height" constant="44" id="ojO-BV-BvE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koh-0n-yzI">
                                                    <rect key="frame" x="15" y="509" width="384" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigLike" translatesAutoresizingMaskIntoConstraints="NO" id="cDw-BJ-Fff">
                                                    <rect key="frame" x="157" y="208" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Xz-6T-tLU" secondAttribute="trailing" id="2uD-1w-tjV"/>
                                                <constraint firstItem="koh-0n-yzI" firstAttribute="top" secondItem="DHS-p4-7xv" secondAttribute="bottom" id="5aE-r0-7RZ"/>
                                                <constraint firstItem="9Xz-6T-tLU" firstAttribute="top" secondItem="epL-2L-w5y" secondAttribute="bottom" constant="8" id="7xd-1J-SzZ"/>
                                                <constraint firstItem="vfZ-Qv-72Y" firstAttribute="centerY" secondItem="DHS-p4-7xv" secondAttribute="centerY" id="BxK-L5-EPe"/>
                                                <constraint firstItem="vfZ-Qv-72Y" firstAttribute="leading" secondItem="IGU-Cu-wyD" secondAttribute="leading" constant="15" id="D69-ve-qym"/>
                                                <constraint firstItem="Bjn-vE-7jY" firstAttribute="leading" secondItem="qWN-re-v9F" secondAttribute="leading" id="DXX-vL-qE9"/>
                                                <constraint firstAttribute="bottom" secondItem="koh-0n-yzI" secondAttribute="bottom" constant="15" id="Dfg-fv-WHb"/>
                                                <constraint firstItem="Bjn-vE-7jY" firstAttribute="bottom" secondItem="epL-2L-w5y" secondAttribute="bottom" id="EII-W6-568"/>
                                                <constraint firstItem="9Xz-6T-tLU" firstAttribute="leading" secondItem="IGU-Cu-wyD" secondAttribute="leading" id="Un1-kZ-sfo"/>
                                                <constraint firstItem="qWN-re-v9F" firstAttribute="top" secondItem="epL-2L-w5y" secondAttribute="top" id="XE8-iV-0PC"/>
                                                <constraint firstAttribute="trailing" secondItem="koh-0n-yzI" secondAttribute="trailing" constant="15" id="YNh-LK-Sop"/>
                                                <constraint firstItem="cDw-BJ-Fff" firstAttribute="centerY" secondItem="9Xz-6T-tLU" secondAttribute="centerY" id="YWL-PT-sVw"/>
                                                <constraint firstAttribute="trailing" secondItem="DHS-p4-7xv" secondAttribute="trailing" constant="15" id="ZZ7-th-llx"/>
                                                <constraint firstItem="qWN-re-v9F" firstAttribute="leading" secondItem="epL-2L-w5y" secondAttribute="trailing" constant="8" id="iqA-OP-u3N"/>
                                                <constraint firstItem="DHS-p4-7xv" firstAttribute="top" secondItem="9Xz-6T-tLU" secondAttribute="bottom" id="lhz-fD-xXJ"/>
                                                <constraint firstItem="koh-0n-yzI" firstAttribute="leading" secondItem="IGU-Cu-wyD" secondAttribute="leading" constant="15" id="li9-2j-2EK"/>
                                                <constraint firstItem="epL-2L-w5y" firstAttribute="leading" secondItem="IGU-Cu-wyD" secondAttribute="leading" constant="15" id="qOf-UQ-rQ2"/>
                                                <constraint firstItem="cDw-BJ-Fff" firstAttribute="centerX" secondItem="9Xz-6T-tLU" secondAttribute="centerX" id="uim-aH-3Eg"/>
                                                <constraint firstItem="epL-2L-w5y" firstAttribute="top" secondItem="IGU-Cu-wyD" secondAttribute="top" constant="8" id="vge-f3-d66"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorUsernameLabel" destination="qWN-re-v9F" id="i6R-ha-NOU"/>
                                            <outlet property="avatarImageView" destination="epL-2L-w5y" id="j8T-57-An7"/>
                                            <outlet property="bigLikeImage" destination="cDw-BJ-Fff" id="cfd-Mn-vsp"/>
                                            <outlet property="createdTimeLabel" destination="Bjn-vE-7jY" id="hum-Ye-7aG"/>
                                            <outlet property="descriptionLabel" destination="koh-0n-yzI" id="nfs-Jd-L2e"/>
                                            <outlet property="likeImageView" destination="DHS-p4-7xv" id="dWN-l4-IAQ"/>
                                            <outlet property="likesCountLabel" destination="vfZ-Qv-72Y" id="xdO-f9-SMG"/>
                                            <outlet property="postImageView" destination="9Xz-6T-tLU" id="2f5-za-QVt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pzD-iW-bJL" id="mME-AJ-XBc"/>
                                    <outlet property="delegate" destination="pzD-iW-bJL" id="2Rc-L8-aJ8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HEB-a7-zNp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HEB-a7-zNp" firstAttribute="trailing" secondItem="zUq-op-9pO" secondAttribute="trailing" id="4zT-hO-tZp"/>
                            <constraint firstItem="zUq-op-9pO" firstAttribute="bottom" secondItem="HEB-a7-zNp" secondAttribute="bottom" constant="49" id="ccY-Dh-gE5"/>
                            <constraint firstItem="zUq-op-9pO" firstAttribute="leading" secondItem="HEB-a7-zNp" secondAttribute="leading" id="dZk-Gi-ZKV"/>
                            <constraint firstItem="zUq-op-9pO" firstAttribute="top" secondItem="HEB-a7-zNp" secondAttribute="top" id="hfc-06-enz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="rw6-pd-MdR"/>
                    <connections>
                        <outlet property="feedTableView" destination="zUq-op-9pO" id="j0m-E1-BzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs3-ce-uxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="174"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="dnL-jU-D8c">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="5I5-kl-9i2" customClass="ProfileViewController" customModule="Course5FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOj-pz-yoY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Ia-nN-bDm">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1Qk-oR-e8Z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="86"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerProfile" id="eFd-b0-0tO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="5I5-kl-9i2" id="jjw-5W-1fj"/>
                                    <outlet property="delegate" destination="5I5-kl-9i2" id="CyK-MX-onQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QjF-Qe-TWh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Ia-nN-bDm" firstAttribute="leading" secondItem="QjF-Qe-TWh" secondAttribute="leading" id="Zrn-eE-Nqk"/>
                            <constraint firstItem="0Ia-nN-bDm" firstAttribute="top" secondItem="QjF-Qe-TWh" secondAttribute="top" id="gqg-M1-IHF"/>
                            <constraint firstItem="QjF-Qe-TWh" firstAttribute="bottom" secondItem="0Ia-nN-bDm" secondAttribute="bottom" id="kvf-Pg-X7U"/>
                            <constraint firstItem="QjF-Qe-TWh" firstAttribute="trailing" secondItem="0Ia-nN-bDm" secondAttribute="trailing" id="rmx-Oy-aUY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cI6-S4-sUy"/>
                    <connections>
                        <outlet property="profileCollectionView" destination="0Ia-nN-bDm" id="TCL-gx-lXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W05-Mk-Aqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="1626"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kMO-g4-OnZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="iko-r1-BaW" customClass="TabBarController" customModule="Course5FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbu-gP-sh3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aXB-Ri-5OZ" kind="relationship" relationship="viewControllers" id="hkf-1v-zIt"/>
                        <segue destination="ees-oG-RTk" kind="relationship" relationship="viewControllers" id="ZfA-oy-x6X"/>
                        <segue destination="Yhy-PF-ndr" kind="relationship" relationship="viewControllers" id="SK2-2j-5vx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpW-KK-bTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="903"/>
        </scene>
        <!--Feed-->
        <scene sceneID="hFg-yr-hHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aXB-Ri-5OZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="GXn-dA-dQX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQL-UE-uiU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pzD-iW-bJL" kind="relationship" relationship="rootViewController" id="K9g-ac-t7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4c-7m-cUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="174"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Wib-HK-wQI">
            <objects>
                <navigationController title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="Yhy-PF-ndr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="w9I-dl-ycD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sfy-aF-4Aj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5I5-kl-9i2" kind="relationship" relationship="rootViewController" id="D0D-uF-tVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e5-NC-GaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="1626"/>
        </scene>
        <!--New post-->
        <scene sceneID="8WK-JH-LQU">
            <objects>
                <viewController id="g6O-j2-g37" customClass="NewPostViewController" customModule="Course5FinalTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GF-Ek-wK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5WX-to-M3e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="New post" id="Lga-pC-kvc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM9-uZ-pHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="902"/>
        </scene>
        <!--New-->
        <scene sceneID="S3Z-Wd-xcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ees-oG-RTk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="plus" id="5aH-UF-bsC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rjy-QN-9Sz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g6O-j2-g37" kind="relationship" relationship="rootViewController" id="xM6-I5-ix3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqn-rl-GKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="902"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigLike" width="100" height="100"/>
        <image name="feed" width="25" height="25"/>
        <image name="like" width="25" height="25"/>
        <image name="plus" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
